{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "comic-chat-web",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-01",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoomDO"
			},
			{
				"name": "ROOM_DIRECTORY",
				"class_name": "RoomDirectoryDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRoomDO"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["RoomDirectoryDO"]
		}
	],
	"observability": {
		"enabled": true
	}
}
